<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />

    <style>
        body{
            margin: 0;
            height: 2000px;
        }
        section{
            width: 100%;
            height: 100vh;
        }
        .wrapper {
            max-width: 1200px;
            margin: auto;
            padding-top: 88px;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
}
        h1 {
            color: rgb(239, 125, 20);
            font-size: 48px;
        }
        h2 {
            font-size: 32px;
        }
        h3 {
            font-size: 24px;
            font-weight: 300;
        }
        .btns {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }
        .btns .container {
            position: relative;
            max-width: 900px;
            padding: 20px;
            background: rgb(254, 222, 147);
            margin: auto;
        }
        .btns__menu {
            display: flex;
            justify-content: center;
        }
        .btns__menu .btn {
            font-size: 16px;
            font-weight: 600;
            color: #193a40;
            width: 150px;
            height: 40px;
            border-radius: 6px;
            margin: 4px;
            background-color: #f9ac7f;
            cursor: pointer;
        }
        .btns__menu .btn:hover {
            background-color: white;
            border: 1px solid #fff;
        }
        button {
            background-color: transparent;
            cursor: pointer;
            border: none;
            outline: none;
        }

        .arrow-up {
            position: fixed;
            bottom: 60px;
            right: 50px;
            width: 70px;
            height: 70px;
            color: white;
            background-color: rgb(33, 112, 231);
            border-radius: 50%;
            text-align: center;
            opacity: 0;
            transition: opacity .3s;
        }
        .arrow-up span {
            font-size: 50px;
        }
        .arrow-up.show {
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="btns">
        <div class="container">
            <div class="btns__menu">
                <button class="btn home">Home</button>
                <button class="btn about">About</button>
                <button class="btn skills">Skills</button>
                <button class="btn works">Works</button>
                <button class="btn contact">Contact</button>
            </div>
        </div>
    </div>
    <section id="Home">
        <div class="wrapper">
            <h1>Home</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Iste corrupti, possimus
                laborum quibusdam optio saepe quos sapiente 
                ipsam illo ullam labore rem qui quaerat 
                consequuntur obcaecati itaque odit 
                earum repudiandae.</h3>
        </div>
    </section>
    <section id="About">
        <div class="wrapper">
            <h1>About</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Iste corrupti, possimus
                laborum quibusdam optio saepe quos sapiente 
                ipsam illo ullam labore rem qui quaerat 
                consequuntur obcaecati itaque odit 
                earum repudiandae.</h3>
        </div>
    </section>
    <section id="Skills">
        <div class="wrapper">
            <h1>Skills</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Iste corrupti, possimus
                laborum quibusdam optio saepe quos sapiente 
                ipsam illo ullam labore rem qui quaerat 
                consequuntur obcaecati itaque odit 
                earum repudiandae.</h3>
        </div>
    </section>
    <section id="Works">
        <div class="wrapper">
            <h1>Works</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Iste corrupti, possimus
                laborum quibusdam optio saepe quos sapiente 
                ipsam illo ullam labore rem qui quaerat 
                consequuntur obcaecati itaque odit 
                earum repudiandae.</h3>
        </div>
    </section>
    <section id="Contact">
        <div class="wrapper">
            <h1>Contact</h1>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h3>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Iste corrupti, possimus
                laborum quibusdam optio saepe quos sapiente 
                ipsam illo ullam labore rem qui quaerat 
                consequuntur obcaecati itaque odit 
                earum repudiandae.</h3>
        </div>
    </section>

    <button class="arrow-up"> 
        <span class="material-symbols-outlined">
            arrow_upward
            </span>
    </button>

    <script>
        const btnHome = document.querySelector('.home');
        const sectionHome = document.querySelector('#Home');
        btnHome.addEventListener('click', function() {
            sectionHome.scrollIntoView({behavior:'smooth', block:'center'});
        })

        const btnAbout = document.querySelector('.about');
        const sectionAbout = document.querySelector('#About');
        btnAbout.addEventListener('click', function() {
            sectionAbout.scrollIntoView({behavior:'smooth', block:'center'});
        })

        const btnSkills = document.querySelector('.skills');
        const sectionSkills = document.querySelector('#Skills');
        btnSkills.addEventListener('click', function() {
            sectionSkills.scrollIntoView({behavior:'smooth', block:'center'});
        })

        const btnWorks = document.querySelector('.works');
        const sectionWorks = document.querySelector('#Works');
        btnWorks.addEventListener('click', function() {
            sectionWorks.scrollIntoView({behavior:'smooth', block:'center'});
        })

        const btnContact = document.querySelector('.contact');
        const sectionContact = document.querySelector('#Contact');
        btnContact.addEventListener('click', function() {
            sectionContact.scrollIntoView({behavior:'smooth', block:'center'});
        })
        
        const arrowUP = document.querySelector('.arrow-up')
        document.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                arrowUP.classList.add('show');
            } else {
                arrowUP.classList.remove('show');
            }
        });

        const Home = document.querySelector('#Home');
        arrowUP.addEventListener('click', function() {
            Home.scrollIntoView({behavior: "smooth"});
        });
    </script>
</body>
</html>